# Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sugo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sugo_mvc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: department.json  place.json
app/src/main/java/com/example/sugo/: DealFragment.kt  MainActivity.kt
app/src/main/java/com/example/sugo/feature/data/: DealData.kt
app/src/main/java/com/example/sugo/feature/deal/: DealAdapter.kt  DealFragment.kt  DealViewModel.kt
app/src/main/java/com/example/sugo/feature/intro/: IntroActivity.kt
app/src/main/java/com/example/sugo/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sugo/feature/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/sugo_mvc/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sugo_mvc/data/: CheckExist.kt  DealDetailItem.kt  DealMainItem.kt  EmailOverLap.kt  ExistEamil.kt  LectureMain.kt  Like.kt  Login.kt  LoginFormat.kt  NoteItem.kt  OverLapEmail.kt  PostFormat.kt  ProductPostId.kt  SuccessCheckDto.kt  Token.kt  UserInfo.kt  Userpage.kt  dataDto.kt  findPwd.kt  msgformat.kt  noteRoom.kt  roomAll.kt  roomInfo.kt  roomInfo2.kt  signupformat.kt
app/src/main/java/com/example/sugo_mvc/deal/: DealFragment.kt
app/src/main/java/com/example/sugo_mvc/retofit/: NullOnEmptyConverterFactory.kt  RetrofitBuilder.kt  SuRetrofit.kt
app/src/main/java/com/example/sugo_mvc/ui/: AddItemActivity.kt  AddrecycleAdapter.kt  DealDetailActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MapFragment.kt  MessageRoomActivity.kt  UploadStreamRequsetBody.kt  UserPageActivity.kt  UserpageFragment.kt  dialog.kt  userPageAdapter.kt
app/src/main/java/com/example/sugo_mvc/ui/adddealitem/: AddItemActivity.kt  AddrecycleAdapter.kt  ContactPlaceActivity.kt  ContactPlaceAdapter.kt  dialogPlace.kt
app/src/main/java/com/example/sugo_mvc/ui/deal/: DealAdapter.kt  DealData.kt  DealDetailActivity.kt  DealFragment.kt  DealViewPagerAdapter.kt  DealViewPagerAdapter2.kt  ImageActivity.kt  ImageSlideFragment.kt  MapFragment.kt
app/src/main/java/com/example/sugo_mvc/ui/login/: FindPwdActivity.kt  LoginActivity.kt  findIdActivity.kt
app/src/main/java/com/example/sugo_mvc/ui/messageRoom/: MessageAdapter.kt  MessageContentActivity.kt  (+3 more)
app/src/main/java/com/example/sugo_mvc/util/: Constants.kt  Preference.kt
app/src/main/java/com/sugo/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sugo/app/feat/: App.kt  Click.kt  GlideModule.kt  ServiceLocator.kt
app/src/main/java/com/sugo/app/ui/: DealFragment.kt  MainActivity.kt  MessageFragment.kt  MyPageFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash_screen.xml  button_color_drawable.xml  buttonshape.xml  buttonshapegreen.xml  edge.xml  heartselector.xml  ic_back.xml  ic_camera.xml  ic_heart.xml  ic_heart_color.xml  ic_send.xml  ic_setting.xml  ichome.xml  icmap.xml  icplus.xml  ictalkmenu.xml  icuser2.xml  ishopping_cart.xml  radius.xml  radius_chat_user.xml  searcha.xml  selected_viewpager_indicator.xml  selector_liked.xml  textcolor.xml  textline.xml  unselected_viewpager_indicator.xml
app/src/main/res/drawable-anydpi/: hambug.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_item.xml  activity_contact_place.xml  activity_deal_detail.xml  activity_find_id.xml  activity_find_pwd.xml  activity_image.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message_content.xml  activity_message_room.xml  activity_post.xml  activity_send_msg.xml  activity_signup.xml  activity_upload.xml  activity_user_page.xml  addsugorecycleitem.xml  btndialog.xml  contactplacervitem.xml  dealdetailviewitem.xml  dealmessagervitem.xml  dealrvitem.xml  dialog_alert.xml  drawer_header.xml  findiddialog.xml  fragment_chatting.xml  fragment_contact.xml  fragment_deal.xml  fragment_deal_detail.xml  fragment_email_auth.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_mypage.xml  fragment_post.xml  fragment_select_major.xml  fragment_setting.xml  fragment_upload.xml  (+22 more)
app/src/main/res/layout-v31/: item_deal.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_menu.xml  bottom_navigation_menu.xml  category.xml  drawer_menu.xml  drawer_menu2.xml  option_menu.xml  toolbar.xml
app/src/main/res/navigation/: join_navigation.xml  main_navigation.xml  upload_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/sugo/: ExampleUnitTest.kt
app/src/test/java/com/example/sugo_mvc/: ExampleUnitTest.kt
app/src/test/java/com/sugo/app/: ExampleUnitTest.kt
(+163 files in other folders)
