<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_deal"
        android:icon="@drawable/shopping_cart"
        android:title="@string/page_deal"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="@string/page_user"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="@string/page_chat"/>

</menu>