<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_01"
        android:visible="true">
        <item
            android:id="@+id/menuDeal1"
            android:enabled="true"
            android:title="로그인" />
    </group>
    <group android:id="@+id/menu_02"
        android:visible="true">
        <item
            android:id="@+id/menumap1"
            android:enabled="true"
            android:title="회원가입"
            />
    </group>
    <group android:id="@+id/menu_011"
        android:visible="true">
        <item
            android:id="@+id/logindraw1"
            android:enabled="true"
            android:title="로그아웃" />
    </group>
    <group android:id="@+id/menu_022"
        android:visible="true">
        <item
            android:id="@+id/menu1"
            android:enabled="true"
            android:title="내정보"
            />
    </group>
    <group android:id="@+id/menu_03">
        <item
            android:id="@+id/menuMyPage1"
            android:enabled="true"
            android:title="공지사항"
            />
    </group>
</menu>