<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/toolbar_msg"-->
<!--        android:title="message"-->
<!--        android:icon="@drawable/ictalkmenu"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id="@+id/toolbar_upload"
        android:title="upload"
        android:icon="@drawable/icplus"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/map"
        android:title="map"
        android:icon="@drawable/icmap"
        app:showAsAction="ifRoom"
        />
</menu>