<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_deal">

    <fragment
        android:id="@+id/navigation_deal"
        android:name="com.sugo.app.feat.ui.deal.DealFragment"
        android:label="DealFragment"
        tools:layout="@layout/fragment_deal">
        <action
            android:id="@+id/action_deal_to_deal_detail"
            app:destination="@id/dealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.sugo.app.feat.ui.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.sugo.app.feat.ui.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_dealDetail"
            app:destination="@id/dealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealDetailFragment"
        android:name="com.sugo.app.feat.ui.dealdetail.DealDetailFragment"
        android:label="DealDetailFragment" />

</navigation>