<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.UserPageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:padding="10dp"
            android:text="내정보"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:background="@color/ef_grey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/user"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/userPageNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="오늘도 수고하세요!"
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="5dp"
        android:orientation="horizontal"
        android:rowCount="2">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:layout_columnWeight="1"
            android:text="학점"/>
        <TextView
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="수고"/>
        <TextView
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="유저평가"
            tools:ignore="GridLayout" />
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"/>
        <TextView
            android:gravity="center"
            android:id="@+id/countTradeAttempt"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"
            tools:ignore="GridLayout" />
    </GridLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:background="@color/ef_grey"
      />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:fontFamily="@font/pretendardbold"
            android:gravity="left"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="내가 쓴 글    "
            android:textSize="14dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:fontFamily="@font/pretendardbold"
            android:gravity="left"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"

            android:text="좋아요 누른 글"
            android:textSize="14dp"

            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/mypagervitem"/>

</LinearLayout>