<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.findIdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:padding="5dp"
            android:text="비밀번호 찾기"/>
        <TextView
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ef_grey"
            android:fontFamily="@font/pretendardsemibold"
            android:text="회원가입시 등록한 이메일을 입력해주세요"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:id="@+id/email"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="링크 전송하기"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/black"
            android:id="@+id/findidbtn"
            android:background="@drawable/button_color_drawable"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>