<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DealDetailActivity"
    android:layout_marginTop="50dp">
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/dealViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/layoutIndicators"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:paddingBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/dealViewPager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvcardview"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/dealViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:id="@+id/dealpicture"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/ic_launcher_background" />-->

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                <TextView
                    android:id="@+id/dealrvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="제목"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:rowCount="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dealrvtitle">

                        <TextView
                            android:id="@+id/dealrvplace"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="장소"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dealDatetime"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="시간"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/dealCategory"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="카테고리"
                            android:textSize="12dp"
                            tools:ignore="GridLayout" />

                    </GridLayout>

                    <TextView
                        android:id="@+id/dealrvprice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/pretendardbold"
                        android:text="가격"
                        android:textColor="@color/sugreen"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:id="@+id/dealNickname"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendardbold"
                        android:gravity="left"
                        android:text="nickname"
                        android:textColor="@color/ef_grey"
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/dealrvtitle"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유저가 쓴글"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>