<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방번호"
        android:textColor="@color/white"
        android:id="@+id/roomId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸사람"
        android:fontFamily="@font/pretendardbold"
        android:textSize="16dp"
        android:id="@+id/messagesender"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸사람"
        android:textSize="0.1dp"
        android:id="@+id/requestUserid"/>
    <TextView
        android:textSize="0.1dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자신"
        android:id="@+id/myname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근메시지"
        android:fontFamily="@font/pretendardbold"
        android:id="@+id/recentcontent"/>
    <TextView
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근시간"
        android:fontFamily="@font/pretendardbold"
        android:id="@+id/recentChattingtime"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="읽음확인"
        android:fontFamily="@font/pretendardbold"
        android:id="@+id/unreadcount"/>
    </LinearLayout>
</RelativeLayout>
