<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvcardview"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/dealimageLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher_background" />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                    <TextView
                        android:textColor="@color/ef_grey"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:textSize="20dp"
                        android:id="@+id/dealrvplace"
                        tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/dealCategory"
                    android:layout_width="85dp"
                    android:layout_height="27dp"
                    android:textColor="@color/ef_grey"
                    android:text="카테고리"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/dealDatetime"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:id="@+id/dealDatetime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ef_grey"
                    android:text="시간"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/dealrvplace"
                    tools:ignore="MissingConstraints"
              />


            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/dealrvtitle"
                        app:layout_constraintStart_toStartOf="parent"
                                    />
                </RelativeLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:id="@+id/dealNickname"
                    android:layout_width="102dp"
                    android:layout_height="32dp"
                    android:textSize="20dp"
                    android:text="nickname"
                    android:textColor="@color/ef_grey"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/dealrvprice"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="@color/sugreen"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
