<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방번호"
        android:id="@+id/roomId"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸사람"
        android:id="@+id/messagesender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보낸사람"
        android:id="@+id/requestUserid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자신"
        android:id="@+id/myname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근메시지"
        android:id="@+id/recentcontent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근시간"
        android:id="@+id/recentChattingtime"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="읽음확인"
        android:id="@+id/unreadcount"/>
</LinearLayout>