<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dealimageLnk"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                   />
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:rowCount="1">

                        <TextView
                            android:id="@+id/dealrvplace"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="장소"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/dealDatetime"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="시간"
                            android:textSize="6dp" />

                        <TextView
                            android:id="@+id/dealCategory"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/pretendardbold"
                            android:gravity="center"
                            android:text="카테고리"
                            android:textSize="8dp"
                            tools:ignore="GridLayout" />

                    </GridLayout>

                        <TextView
                            android:id="@+id/dealrvtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="8"
                            android:text="제목"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dealNickname"
                        android:layout_width="102dp"
                        android:layout_height="32dp"
                        android:fontFamily="@font/pretendardbold"
                        android:gravity="left"
                        android:text="nickname"
                        android:textColor="@color/ef_grey"
                        android:textSize="10dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/dealrvprice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/pretendardbold"
                        android:text="가격"
                        android:textColor="@color/sugreen"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/dealrvid"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="208dp"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textSize="1dp"

                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



</RelativeLayout>