<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_setting_title"
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="알림 설정"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_title" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tv_notication_title" />

        <TextView
            android:id="@+id/tv_notification"
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="알림 켜기/끄기"
            app:layout_constraintStart_toStartOf="@+id/v_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_notication_title" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification" />

        <TextView
            android:id="@+id/tv_userset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="계정 관리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_line2" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tv_userset_title" />


        <TextView
            android:id="@+id/tv_logincheck"
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="로그인"
            app:layout_constraintStart_toStartOf="@+id/v_line3"
            app:layout_constraintTop_toBottomOf="@+id/v_line3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>