<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sugo.app.feat.ui.join.inputUser.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_auth_title"
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="인증번호 입력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etv_auth_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:hint="인증번호 입력"
            android:inputType="text"
            android:text="@{viewmodel._authNum}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_auth_title" />

        <TextView
            android:id="@+id/tv_intro_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="인증번호 입력 제한 시간은 한 시간입니다.\n
            인증메일이 발송되지 않았다면 메일이 잘못 입력된 것이므로\n
            한 시간 뒤에 다시 회원가입을 시도해 주세요!\n\n\
            (웹 메일 계정은 포털 계정과 달라요!)"
            app:layout_constraintTop_toBottomOf="@+id/etv_auth_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_mail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>