<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserPageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:padding="10dp"
            android:text="내정보"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="@color/ef_grey" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/boy"
            android:id="@+id/userImage"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="오늘도 수고하세요!"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="25dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="닉네임"
            android:id="@+id/userPageNickName"
            android:textSize="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:paddingBottom="10dp"
            android:layout_columnWeight="1"
            android:text="학점"/>
        <TextView
            android:paddingBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="수고"/>
        <TextView
            android:paddingBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="유저평가"
            tools:ignore="GridLayout" />
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"/>
        <TextView
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:textSize="16dp"
            android:layout_columnWeight="1"
            android:text="0"
            tools:ignore="GridLayout" />
    </GridLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="@color/ef_grey" />
    <TextView
        android:padding="8dp"
        android:gravity="left"
        android:fontFamily="@font/pretendardbold"
        android:textSize="14dp"
        android:layout_columnWeight="1"
        android:text="내가 쓴 글  좋아요 누른 글"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>