<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/searchbar"
        android:padding="2dp"
        android:columnCount="3"
        tools:ignore="MissingConstraints">
<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_columnWeight="2"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:id="@+id/search_view"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:gravity="left"-->
<!--            app:queryHint="검색"-->
<!--            android:background="@drawable/edge"-->
<!--            tools:ignore="GridLayout" />-->
        <EditText
            android:drawableStart="@drawable/searcha"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:layout_columnWeight="2"
            android:paddingLeft="8dp"
            android:id="@+id/search_view2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:gravity="left"
            android:background="@drawable/edge"
            tools:ignore="GridLayout" />
        <TextView
            android:id="@+id/categorybtn"
            android:layout_width="70dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:text="카테고리"
            android:textSize="13dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:src="@drawable/ishopping_cart"
            />
    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dealRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchbar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/dealrvitem" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>