<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sugo.app.feat.ui.note.MessageViewModel" />

        <variable
            name="noteContent"
            type="com.sugo.app.feat.model.response.NoteContent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_note_imageLink"
            imageUrl="@{noteContent.imageLink}"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icplus" />


        <TextView
            android:id="@+id/tv_note_nickname"
            style="@style/PretendardBold.Size22"
            android:layout_width="0dp"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="@{noteContent.opponentUserNickname}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_note_unread_count"
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:text="@{noteContent.requestUserUnreadCount}"
            tools:text = "안읽은 개수"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_note_nickname"
            />
        <TextView
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:text="@{noteContent.recentContent}"
            tools:text = "최근내용"
            app:layout_constraintEnd_toStartOf="@+id/iv_note_imageLink"
            app:layout_constraintTop_toBottomOf="@id/tv_note_nickname"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            style="@style/PretendardBold.Size20"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:text="@{noteContent.recentChattingDate}"
            tools:text = "날짜"
            app:layout_constraintTop_toBottomOf="@id/iv_note_imageLink"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>