<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatroom"
            type="com.sugo.app.feat.model.response.ChatRoom" />
        <variable
            name="chatroom2"
            type="com.sugo.app.feat.model.response.ChatRoom" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_oppenent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@{chatroom.message}"
            android:fontFamily="@font/pretendardbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />


        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@{chatroom.createdAt}"
            android:fontFamily="@font/pretendardbold"
            app:layout_constraintStart_toEndOf="@id/tv_oppenent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />
        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_datetime"
         />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatroom2.message}"
            android:layout_margin="6dp"
            android:fontFamily="@font/pretendardbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />

        <TextView
            android:id="@+id/tv_datetime_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@{chatroom2.createdAt}"
            android:fontFamily="@font/pretendardbold"
            app:layout_constraintEnd_toStartOf="@id/tv_user"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_datetime"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>