<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dealimageLnk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"

                >

                <TextView
                    android:id="@+id/dealrvplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center"
                    android:paddingRight="7dp"
                    android:text="장소"
                    android:textSize="12dp"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/dealrvtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/dealNickname"
                        android:layout_width="102dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/pretendardbold"
                        android:gravity="left"
                        android:text="nickname"
                        android:textColor="@color/ef_grey"
                        android:textSize="10dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/dealrvprice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/pretendardbold"
                        android:paddingTop="20dp"
                        android:singleLine="true"
                        android:text="가격"
                        android:textColor="@color/sugreen"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/dealrvid"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="208dp"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textSize="1dp"

                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="8dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/safeBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/pretendardbold"
                android:text="게시물 살리기"
                android:textColor="@color/sugreen"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/safebbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0.1dp"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refactorBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/pretendardbold"
                android:text="수정하기"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/safeBtn"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</RelativeLayout>